{
  "geoplugin_request":"95.169.224.132",
  "geoplugin_status":200,
  "geoplugin_delay":"1ms",
  "geoplugin_credit":"Some of the returned data includes GeoLite data created by MaxMind, available from <a href='http:\/\/www.maxmind.com'>http:\/\/www.maxmind.com<\/a>.",
  "geoplugin_city":"Barcelona",
  "geoplugin_region":"Catalonia",
  "geoplugin_regionCode":"B",
  "geoplugin_regionName":"Barcelona",
  "geoplugin_areaCode":"",
  "geoplugin_dmaCode":"",
  "geoplugin_countryCode":"ES",
  "geoplugin_countryName":"Spain",
  "geoplugin_inEU":1,
  "geoplugin_euVATrate":21,
  "geoplugin_continentCode":"EU",
  "geoplugin_continentName":"Europe",
  "geoplugin_latitude":"41.3891",
  "geoplugin_longitude":"2.1611",
  "geoplugin_locationAccuracyRadius":"10",
  "geoplugin_timezone":"Europe\/Madrid",
  "geoplugin_currencyCode":"EUR",
  "geoplugin_currencySymbol":"€",
  "geoplugin_currencySymbol_UTF8":"€",
  "geoplugin_currencyConverter":0.8449
}